source-file ~/.tmux.conf
new-session -s dev -n ide
split-window -v -p 10 -t dev
select-pane -t 0
send-keys 'nvim' Enter
#split-window -h -p 30 -t dev

new-session -s dev-serv -n services
select-pane -t dev-serv:0
send-keys './test.sh' Enter
split-window -v -p 40 -t dev-serv

select-pane -t 1
send-keys 'gulp watch' Enter

split-window -h -p 50 -t dev-serv
send-keys 'java -jar ~/Descargas/selenium-server-standalone-2.53.0.jar' Enter

select-window -t dev:0
select-pane -t 0
