# method
snippet lform
	{!! Form::open(['route' => '${1:mi_ruta}']) !!}
	  ${0}
	  <div class="form-group">
	    {!! Form::submit('${2:Guardar}', ['class' => 'btn btn-primary']) !!}
	    <a class="btn btn-default" href="{{route('${3:mi.ruta}',${4:id})}}">${5:Cancelar}</a>
	  </div>
	{!! Form::close() !!}
snippet lstextfield
	{!! Field::text('${1:nombre}', ['label' => '$1', 'placeholder' => '${2:Ingrese el campo}', 'required']) !!}
snippet lsselect
	{!! Field::select('${1:nombre_id}', ${2:\$options}, ${3:null}, ['label'=>'$1', 'required', 'empty' => '${4:Elija una opción}']) !!}
snippet bladecancel
	<a class="btn btn-default" href="{{route('${1:mi.ruta}',${2:id})}}">${3:Cancelar}</a>$0
snippet bladepanelform
	@extends('layout.panel')
	@section('panelTitle')
	  ${1:Titulo_panel}
	@stop
	@section('panelBody')
	<div class="row">
	  <div class="col-xs-12">
	  </div>
	</div>
	@stop
snippet bladepaneltable
	@extends('layout.panel')
	@section('panelTitle')
	  ${1:Titulo_panel}
	@stop
	@section('panelBody')
	<div class="row">
	  <div class="col-xs-12">
	    <a class="btn btn-default btn-sm pull-right" href="{{route('${2:mi_ruta}')}}">
	      <i class="fa fa-plus"></i> Nuevo
	    </a>
	  </div>
	</div>
	<br />
	<div class="row">
	  <div class="col-xs-12">
	    <table class="table-base">
	      <thead>
	        <tr>
	          <td>$0</td>
	        </tr>
	      </thead>
	      <tbody>
	        @forelse(\$${3:obe} as $item)
	          <tr>
	            <td>{{$item->}}</td>
	          </tr>
	        @empty
	          <div class="alert alert-info" role="alert">No se encontraron periodos cargados</div>
	        @endforelse
	      </tbody>
	    </table>
	  </div>
	</div>
	<div class="row">
	  <div class="col-xs-12 text-center">
	    {!!\$$3->render()!!}
	  </div>
	</div>
	@stop
snippet box
	<div class="box">
	  <div class="box-header">
	    <h3 class="box-title">Administraci&oacute;n de Noticias</h3>
	  </div>
	  <div class="box-body">
	    <div class="row">
	      <div class="col-xs-12">
	      </div>
	    </div>
	  </div>
	  <div class="box-footer">
	  </div>
	</div>
