# method
snippet lform
	{!! Form::open(['route' => '${1:mi_ruta}']) !!}
	  ${0}
	{!! Form::close() !!}
snippet stextfield
	<div class="form-group">
	  <label class="control-label">${1}</label>
	  <div class="">
	    <p class="form-control-static">{{${2}}}</p>
	  </div>
	</div>
snippet textfield
	<div class="form-group">
	  {!! Form::label('${1:name}', '${2}:') !!}
	  {!! Form::text('$1', null, ['class' => 'form-control', 'placeholder' => '${3}']) !!}
	</div>
snippet selectfield
	<div class="form-group">
	  {!! Form::label('${1:name}', '${2}:') !!}
	  {!! Form::select('$1', ['' => 'Seleccione... '] + ${0:[]}, null, ['class' => 'form-control']) !!}
	</div>
snippet submit
	<div class="form-group">
	  {!! Form::submit('${1:Guardar}', ['class' => 'btn btn-default']) !!}
	</div>
snippet retv
	return view(
		'${1:view}',
		[${2}]
	);
snippet citextarea
	<div class="fila">
		<label for="${1:name}">${2}</label>
		<textarea
		  id="$1"
		  name="$1"
		  cols="80"
		  rows="5"
		  placeholder="${3}"
		  <?=classRegValidation('$1')?>><?= $reg['$1']?></textarea>
	</div>
snippet cireadtextfield
	<div class="fila">
		<label>${1}</label>
		<input
		  type="text"
		  value="<?= $${2:reg}['${3}']?>"
	</div>
snippet citextfield
	<div class="fila">
		<label for="${1:name}">${2}</label>
		<input id="$1"
		  type="text"
		  name="$1"
		  placeholder="${3}"
		  value="<?= $reg['$1']?>"
		  <?=classRegValidation('$1')?>>
	</div>
snippet ciselect
	<div class="fila">
		<label for="${1:name}">${2}</label>
		<?php
			echo form_dropdown(
			    '$1',
				['' => 'Seleccione...'] + $${3:lista},
				$reg['$1'],
				'id="$1"'.classRegValidation('$1')
			);
		?>
	</div>
snippet cilv
	$this->load->view('${1:mi_view}');
snippet cill
	$this->load->library('${1:mi_libreria}');
snippet cilm
	$this->load->model('${1:mi_modelo}');
snippet __c
	public function __construct(${1})
	{
	  ${2://}
	}
# PHPunit
snippet tca #Test case anottation
	/**
	 * @test
	 *
	 */
	public function ${1}()
	{
	    ${2}
	}
